<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
           
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(186, 196, 196);
        }
        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        thead,tfoot{
            background-color: rgb(126, 124, 124);
            color: black;
        }
        tbody > tr:nth-child(2n){
            background-color: aqua;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
            ANATOMIA PARA TABELAS GRANDES 
            CAPTION
            TABLE
                THEAD
                    TR,TD,TH
                TBODY
                    TR,TD,TH
                TFOOT
                    TR,TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Classificação</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernabuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>---</td>
                <th scope="row">Total de Habitantes</th>
                <td class="num">151.058.725</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>