<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Segunda tabela</title>
    <style>
        body{
        
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            margin-top: 50px;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px dashed black;
            
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle; /*top bottom middle*/
        }
        .direita{
            text-align: right;
            background-color: bisque;
        }
        .esqueda{
            text-align: left;
            background-color: aqua;
        }
        .cima{
            vertical-align: top;
            background-color: lightgreen;
        }
        .baixo{
            vertical-align: bottom;
            background-color: salmon;
        }
    </style>
</head>
<body>
   <h1>Minha Segunda tabela</h1> 
   <!--
        HIERARQUIA DE TABELA
        Table = Tabela
            Table row = linha de tabela == <tr>
                table header = cabeçalho de tabela
                table data = dado de Tabela == <td>
   -->
   <table>
        <tr >
            <td class="cima",class="esqueda">A1</td>
            <td class="cima">B1</td>
            <td class="cima",class="direita">C1</td>
        </tr>
        <tr>
            <td class="esqueda">A2</td>
            <td>B2</td>
            <td class="direita">C2</td>
        </tr>
        <tr>
            <td class="esqueda">A3</td>
            <td>B3</td>
            <td class="direita">C3</td>
        </tr>
        <tr >
            <td class="baixo",class="esqueda">A4</td>
            <td class="baixo">B4</td>
            <td class="baixo",class="direita">C4</td>
        </tr>
   </table>
</body>
</html>